import random
import streamlit as st

omikuji = ["大吉", "中吉", "小吉", "吉", "末吉"]

daikichi_messages = [
    "今日は新しいケアやイメチェンをしてみましょう💇",
    "努力が実り、肌も髪も最高のコンディションに輝く日✨",
    "毎日の保湿が透明感につながってます🩵鏡を見てみて〜",
    "そろそろ秋色メイク、新しいカラーを検討してみては💄",
    "運動や食事管理が「楽しい」を感じられる日に😀",
    "鏡の前で自分の体を褒めてみて❓美ボディへの第一歩🚶‍♂️‍➡️",
    "今日は大好きなスイーツを、罪悪感ゼロで楽しんで🍰",
]

chukichi_messages = [
    "今夜はスマホを置いて、極上の睡眠を🛌",
    "今日はプロの手のマッサージで、体を整えてみては💆‍♀️",
    "腸内環境を整える発酵食品やオーガニック野菜を🥦",
    "大好きなアロマの香りに包まれて、ストレッチで癒しの時間を⌛️",
    "体を支えてくれている「足裏」「ふくらはぎ」の念入りケアを🦶",
    "夏の終わり、癒される場所に行く予定を立ててみませんか🗓️",
    "忙しくて、忘れてた週1ケアを今夜こそ🧴",
]

shokichi_messages = [
    "コンビニ「糖質オフ高級スイーツ」で自分へのご褒美を🍮",
    "今夜はいつもより長めに湯船に浸かり、体の芯を温めて♨️",
    "食欲の乱れをフレーバーティーで整えてみませんか🫖",
    "甘い物が無性に食べたくなったら、旬のフルーツを🌰",
    "筋トレ頑張りすぎて硬くなった体を、今日は念入りストレッチ🧘",
    "いつものダイエットメニューに飽きてきたら、器を変えてみては🍽️",
    "ネイルオイルを塗って、指先ピカピカにして、美意識再点火💅",
]

kichi_messages = [
    "姿勢を整えると、雰囲気が一気に変わる❗️",
    "食事制限が退屈になってきたかも...スパイスやハーブを取り入れて🌿",
    "新発売の香水を試してみて、モチベーションアップになるかも⤴️",
    "歯を白くする。笑顔が武器になる🦷",
    "いつも自分を写す鏡を磨いてみませんか🪞",
    "寝室の環境を見直してみませんか❓枕の高さや照明を変えてみて💡",
    "ビタミンチャージを意識して、旬のフルーツや100%ジュースを🍊",
]

suekichi_messages = [
    "夏のお肌の乾燥❗️じっくり、たっぷり保湿して、秋の乾燥対策を💧",
    "お腹は空いてないけど口寂しい日は、強炭酸水でお腹も心も満たして🫧",
    "表情筋を動かしましょう、無表情は損😔",
    "お部屋をリフレッシュ✨一輪だけでも好きなお花を飾ってみては🌷",
    "髪に,極上のトリートメント、ツヤは品になる💇‍♀️",
    "湯船にお気に入りのアロマオイルを1滴、リラックスしましょう😌",
    "寝る前に「今日も私えらい」と言いましょう🛏️明日からも頑張るぞ💪",
]

st.title("🌸 美容と健康❤️🌸おみくじ 🌸")
st.write("ボタンを押して、今日の運勢を引いてみてください。")
st.header("今日の運勢")

if st.button ("🌸 おみくじを引く 🌸"):
    result = random.choice(omikuji)

    st.subheader(f"✨  { result }  ✨")

    if result == "大吉":
        st.write(random.choice(daikichi_messages))

    elif result == "中吉":
        st.write(random.choice(chukichi_messages))

    elif result == "小吉":
        st.write(random.choice(shokichi_messages))

    elif result == "吉":
        st.write(random.choice(kichi_messages))

    elif result == "末吉":
        st.write(random.choice(suekichi_messages))

st.write("")        

st.write("素敵な一日になりますように😊")





